{
    "name": "moonwalkerz/events-plugin",
    "description": "Events Manager for October CMS",
    "type": "october-plugin",
    "require": {
        "composer/installers": "~1.0",
        "php": ">=7.4",
    },
    
    "license": "MIT",
    "authors": [
        {
            "name": "Alain Martini",
            "email": "alain@moonwalkerz.dev"
        }
    ],
    "minimum-stability": "dev"
}
